<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <include layout="@layout/include_music_tab_bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color_gray2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_play_bar_cover"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_music5" />

        <TextView
            android:id="@+id/tv_play_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv_play_bar_cover"
            android:text="火车叨尾去"
            android:textColor="#222222"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_play_bar_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_play_bar_title"
            android:layout_alignLeft="@id/tv_play_bar_title"
            android:layout_marginTop="2dp"
            android:text="周杰伦 - 范特西"
            android:textColor="#666666"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <com.ben.lib_common.widget.PlayButtonView
                    android:id="@+id/pb_play_pause"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    app:color_default="#f5717171"
                    app:color_progress="@color/colorPrimary"
                    app:line_default_width="1.5dp"
                    app:line_progress_width="1.5dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_play_bar_playlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="9dp"
                android:paddingRight="9dp">

                <ImageView
                    android:id="@+id/v_play_bar_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_music_list_gray" />

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>