<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性换肤"
            android:textColor="#222222"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="与众不同，耳目一新"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/rl_mode1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_color1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#FF3A3A"
                android:src="@mipmap/actionbar_discover_prs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_color1"
                android:layout_marginTop="8dp"
                android:text="默认"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_state1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/iv_color1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="已选择"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mode2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_color2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#7f21f3"
                android:src="@mipmap/actionbar_discover_prs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_color2"
                android:layout_marginTop="8dp"
                android:text="水晶紫"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_state2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/iv_color2"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="已选择"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mode3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_color3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#2196F3"
                android:src="@mipmap/actionbar_discover_prs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_color3"
                android:layout_marginTop="8dp"
                android:text="钻石蓝"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_state3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/iv_color3"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="已选择"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/rl_mode4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_color4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#212121"
                android:src="@mipmap/actionbar_discover_prs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_color4"
                android:layout_marginTop="8dp"
                android:text="高端黑"
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_state4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/iv_color4"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="已选择"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>