<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainScrollView"
    android:background="@color/white">

    <FrameLayout style="@style/MainScrollL">

        <LinearLayout style="@style/MainScrollL">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:text="Hello"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="欢迎来到，动脑音乐"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="8dp"
                    android:src="@mipmap/ic_login_user" />

                <EditText
                    android:id="@+id/et_mobile"
                    style="@style/ContentET_LEFT"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="zee"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/divider_color_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="8dp"
                    android:src="@mipmap/ic_login_pwd" />

                <EditText
                    android:id="@+id/et_pwd"
                    style="@style/ContentET_LEFT"
                    android:hint="请输入登录密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="15dp"
                    android:text="123456"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/divider_color_gray2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="26dp">

                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="忘记密码"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="立即注册"
                    android:textColor="#999999"
                    android:textSize="13sp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_circle"
                android:src="@mipmap/ic_login_next" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录或注册即代表同意"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_user_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="用户协议"
                    android:textColor="#444444"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_protect_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="隐私政策"
                    android:textColor="#444444"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:text="当前版本v1.0.0"
            android:textColor="#aaaaaa"
            android:textSize="13sp" />-->

    </FrameLayout>

</ScrollView>